# RADEXAM2025

./: RadExam2025S00238688.sln
S00238688-ClassLibrary/: CategoryClass.cs  Class1.cs  CollectibleClass.cs  OrderClass.cs  OrderItemClass.cs  S00238688-ClassLibrary.csproj  UserClass.cs
S00238688-ClassLibrary/Migrations/: 20260108105328_initial-migration-S00238688.Designer.cs  20260108105328_initial-migration-S00238688.cs  ConsoleEcommerceContextModelSnapshot.cs
S00238688-ConsoleApp/: Program.cs  S00238688-ConsoleApp.csproj
S00238688-WebApp/: Program.cs  S00238688-WebApp.csproj  appsettings.json
S00238688-WebApp/Controllers/: HomeController.cs
S00238688-WebApp/Data/: ApplicationDbContext.cs
S00238688-WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
S00238688-WebApp/Models/: ErrorViewModel.cs
S00238688-WebApp/Properties/: launchSettings.json
S00238688-WebApp/Views/: _ViewImports.cshtml
S00238688-WebApp/Views/Shared/: _Layout.cshtml
